# /etc/nginx/conf.d/default.conf

upstream server {
    least_conn;
    server 192.168.99.100:32769;
    server 192.168.99.100:32768;
}

server {
    listen 80 default_server;
    location / {
        proxy_pass http://server;
        proxy_next_upstream error timeout invalid_header http_500;
    }
}
